# bondora-client

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/lt/zerum8/bondoraclient/: BondoraClientApplication.java
src/test/java/lt/zerum8/bondoraclient/: BondoraClientApplicationTests.java
